spring.application.name=demo

server.port=8082

spring.datasource.url=ENC(1mSjkkNkXVF1Yxy/2H87U1oAA786Hvv435ftbAxxy0egfbaVBnQshir8Fx5g9yyi0U6jjlLdNWg=)
spring.datasource.username=postgres
spring.datasource.password=ENC(PPyk+HXfYuzS1gXpz7iOVoS9gv73J+nQ)
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework.boot=DEBUG

jasypt.encryptor.algorithm=PBEWITHMD5ANDDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
spring.jpa.hibernate.ddl-auto=update